<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Jatinder Singh </title>
</head>
<body>
    <header>
        <div class="hero" alt="Image of Web developer">
            <nav>
                <ul class="d-flex nav-pills nav-fill align-items-center justify-content-center nav-fill">
                    <li class=""><a class="nav-link d-flex flex-column align-items-center px-4" href="#"><i class="fas fa-home fa-2x"></i><span>Home</span></a></li>
                    <li class=""><a class="nav-link d-flex flex-column align-items-center px-4" href="#"><i class="fas fa-home fa-2x"></i><span>Home</span></a></li>
                    <li class=""><a class="nav-link d-flex flex-column align-items-center px-4" href="#"><i class="fas fa-home fa-2x"></i><span>Jatinder Singh</span></a></li>
                    <li class=""><a class="nav-link d-flex flex-column align-items-center px-4" href="#"><i class="fas fa-home fa-2x"></i><span>Home</span></a></li>
                    <li class=""><a class="nav-link d-flex flex-column align-items-center px-4" href="#"><i class="fas fa-home fa-2x"></i><span>Home</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>This is Main</h1>
    </main>
    <footer class="ft">
        <h1>This is Footer</h1>
    </footer>
</body>
</html>